<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/groups_recycler_view"
        android:name="com.example.groupfinder.myGroupsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".userinterfaces.group.GroupListFragment"
        tools:listitem="@layout/fragment_groups_item"
        android:paddingBottom="60dp"
        android:clipToPadding="false" tools:itemCount="6"/>
